<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso creatividad e innovación</title>
	<meta name="Keywords" content="Creatividad,talleres,curso,capacitación,innovación,ideas,Bogotá, Colombia, gratis"/>
	<meta name="Description" content="Lanzamos nuestro curso base sobre creatividad e innovación gratutito. Inscríbete"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
	<link rel="apple-touch-icon" sizes="60x60" href="creanimus/imagenes/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="creanimus/imagenes/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="creanimus/imagenes/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="creanimus/imagenes/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="creanimus/imagenes/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="creanimus/imagenes/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="creanimus/imagenes/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="creanimus/imagenes/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="creanimus/imagenes/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="creanimus/imagenes/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="creanimus/imagenes/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="creanimus/imagenes/favicons/favicon-16x16.png">
<link rel="manifest" href="creanimus/imagenes/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="creanimus/imagenes/favicons/ms-icon-144x144.png">
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es'}
</script>
	<style type="text/css">
	@font-face{
font-family: keyes;
src:url(creanimus/font/keyes.ttf) format('truetype');
}
@font-face{
font-family: vavont;
src:url(creanimus/font/vavont.ttf) format('truetype');
}
	body{
		background-color: white;
		width: 1000px;
		margin: 0 auto;
	}
	section{
		font-family: vavont;
	}
	h1{
		
		text-align: center;
		font-size: 2.5vw;
		font-weight: bold;
	}
	h2{
		text-align: center;
	}
	ul{
		width: 40%;
		margin: 0 auto;
		font-size: 2vw;
		font-weight: bold;
		color: #2c2e5a;
	}
	#contenedor_gral{
		width: 100%;
		margin: 0 auto;
	}
	#img_promo{
		width: 100%;

	}

	#contenedor_temas h1{

		background-color: #86c4ec;
	}
	#contenedor_temas article{
		background-color: #c8eaff;
		margin-top: 10px;
	}
	#contenedor_prueba{

		width: 100%;
		margin: 0 auto;
		background-color: white;
		min-height: 500px;
		padding: 20px 0px;
	}
	#contenedor_prueba h2{
		text-align: center;
		margin: 0 auto;
		width: 70%;
		padding-top: 20px;
	}
	#opciones, #imagen{
		width: 49%;
		display: inline-block;
		min-height: 200px;
	
	}
	#opciones{
		font-size: 1.5vw;
	}
	#opciones input{
		margin-left: 20px;
		font-weight: bold;
	}
	#imagen{
		top: 0px;
	}
	#imagen img {
		width: 50%;
		margin: 80px auto;
		display:block;
	}
	#pregunta, #solucion{
		width: 100%;
		background-color: #c8eaff;
		margin: 0 auto;
		padding: 20px 0px;
		font-weight: bold;
		
	}
	#pregunta h3, #solucion h3{
		text-align: center;
		font-size: 1.5vw;
	}
	#pregunta button{
		border-radius: 25px;
		background-color: #FE2E2E;
		color: white;
		font-family: vavont;
		border: 2px solid white;
		width: 200px;
		height: 30px;
		margin: 10px auto;
		font-size: 1.5vw;
		text-align: center;
	}
	.mensaje{
		color: red;
		font-size: 2vw !important;
		text-align: center;
	}
	#solucion{
		display: none;
	}
	#solucion img{
		width: 150px;
		display: block;
		margin: 0 auto;
	}
	#solucion p{
		width: 70%;
		margin: 0 auto;
		font-size: 1.5vw;
	}
	#solucion h2{
		color: red;
	}
	@media screen and (max-width: 919px) and (min-width: 480px){
		body{
		width: 100%;
	}
	h1{
		font-size: 5.5vw;
		padding: 5px;
	}
	ul{
		width: 70%;
		font-size: 4.5vw;
	}
		#contenedor_prueba h2{

		width: 100%;
		font-size: 6.5vw;
		padding-left: 5px;
		padding-right: 5px;

	}
			#pregunta h3, #solucion h3{
		font-size: 3.5vw;
	}
		#opciones{
		font-size: 4.5vw;
	}
		#pregunta button{

		font-size: 4.5vw;

	}
		.mensaje{

		font-size: 4vw !important;

	}
	}
	@media screen and (max-width: 479px) and (orientation:portrait) {
	body{
		width: 100%;
	}
	h1{
		font-size: 8.5vw;
		padding: 5px;
	}
	ul{
		width: 70%;
		font-size: 6.5vw;
	}
	#contenedor_prueba h2{

		width: 100%;
		font-size: 8.5vw;
		padding-left: 5px;
		padding-right: 5px;

	}
		#pregunta h3, #solucion h3{
		font-size: 6.5vw;
	}
	#opciones, #imagen{
		width: 100%;

		min-height: 150px;
		top: 0px;
	
	}
	#opciones{
		font-size: 6.5vw;
	}
	#pregunta button{

		font-size: 5.5vw;

	}
	.mensaje{

		font-size: 6vw !important;

	}
		#solucion p{

		font-size: 6vw;
	}
	}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body>
	<!-- codigo para el boton de facebook-->
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=153108068086701";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- fin codigo para el boton de facebook-->

	<section id="contenedor_gral">
		<section id="contenedor_temas">
			<header><img src="" id="img_promo"></header>
			<article>

					<h1>Estos serán los temas que vamos a tratar:</h1>
					<ul>
						<li>Creatividad ¿No es solo para artistas y diseñadores?</li>	
						<li>¿Qué es la creatividad?</li><br/>
						<li>¿Y entonces la innovación?</li><br/>
						<li>Sociedad y la creatividad.</li><br/>
						<li>Uno de los villanos de la creatividad.</li><br/>

					</ul>

			</article>
		</section >
		<section id="contenedor_prueba">
			<h2>Queremos iniciar con tu entrenamiento desde este momento. Por eso, para ver el vínculo de registro al curso deberás resolver la siguiente pregunta:</h2>
			<br>
			<section id="pregunta">
				<h3><b>¿Qué es éste elemento? <br/> tienes 2 intentos para adivinar.</b></h3>
				<p class="mensaje"></p> 
				<div id="imagen"><img src="creanimus/imagenes/cursos/incognita.svg"></div>
				<div id="opciones">
				<input type="radio" name="prueba" id="rec" value="rectangulo" checked><label for="rec"> Un rectangulo negro </label><br/>
				<input type="radio" name="prueba" id="tab"value="tabla" ><label for="tab"> Una tabla</label><br/>
				<input type="radio" name="prueba" id="lin"value="linea" ><label for="lin"> Una linea</label><br/>
				<input type="radio" name="prueba" id="esf"value="esfero" ><label for="esf"> Una marca de esfero</label><br/>
				<input type="radio" name="prueba" id="mon"value="moneda"><label for="mon"> Una moneda.</label><br/>
				<Button name="enviar" value="Responder" onclick="validar()">Responder</button>
				</div>
				
			</section>

			<section id="solucion">
			<p class="mensaje"></p>
			<img src="creanimus/imagenes/cursos/moneda.jpg">
			<p>Con pruebas de este estilo estamos ejercitando nuestro pensamiento lateral, Un elemento muy importante a la hora de encontrar soluciones distintas a nuestros problemas.</p>
			<h2>Realiza tu inscripción en el siguiente vínculo: <a href="https://www.eventbrite.es/e/registro-creatividad-e-innovacion-y-su-impacto-en-la-actualidad-16963461169" target="_blank">Registro</a></h2>
			</section><br/>
<!-- codigo para los botones de compartir-->

<div id="redes_sociales">
	<!-- codigo para facebook-->
<div class="fb-share-button" data-layout="button_count"></div>
	<!-- twitter-->
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="Creanimus">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



<!-- Codigo boton google+ -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
<!-- linkedin-->
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: es_ES</script>
<script type="IN/Share" data-counter="right"></script>
</div>
		</section>
	</section>
	<script type="text/javascript">
	if (window.innerWidth<=600) {

	document.getElementById("img_promo").src="creanimus/imagenes/cursos/promo-peque.jpg";
} else{
document.getElementById("img_promo").src="creanimus/imagenes/cursos/promo.jpg";
};
	var cont=2;
	var respuesta;
	var mensaje;
	var campoMensaje=document.getElementsByClassName("mensaje");
	function validar(){
		var datos=document.getElementsByName("prueba");
		cont--;
		for(i in datos)
		{

			if (datos[i].checked) {
				var respuesta=datos[i].value;

			};
			
		};
		if (respuesta=="moneda") {
			campoMensaje[1].innerHTML="<b>¡Has acertado!<b/><br/> Es una moneda Vista de lado";
			muestraSolucion();
			
			} else{
				if (cont==0) {
					campoMensaje[1].innerHTML="Has agotado tus oportunidades la respuesta es: <br/> una moneda Vista desde Arriba";
					muestraSolucion();
				} else{
					
					campoMensaje[0].innerHTML="Respuesta incorrecta te queda "+cont+" intentos";
				};

			};


	}
	function muestraSolucion(){
		document.getElementById('pregunta').style.display="none";
		document.getElementById('solucion').style.display="block";
	};

	</script>
</body>
</html>